user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    server {
        server_name  rack.home.lab;
        listen       192.168.0.37:3344;
        include /etc/nginx/default.d/*.conf;
        location / {
          proxy_set_header Host rack.home.lab;
          proxy_pass http://backend;
        }
    }
    upstream backend {
      server rack.one.home.lab:9292;
      server rack.two.home.lab:9292;
    }
}

